#keyboard-grid {
    layout: grid;
    grid-size: 15 8;
    grid-columns: 3;
    grid-rows: 1;
    width: auto;
    height: auto;
    grid-gutter: 0 1;
    background: $panel;
    padding: 1 2
}



.key{
    content-align: center middle;
    height: 100%;
    padding: 0;
    margin: 0;
    border: none;
}

.key.normal {

}

.key.placeholder {
    border: blank;
}

.key.long{
    row-span: 2;
}

.key.software-triggered{
    background: $success;
}

.key.hardware-triggered{
    background: $primary;
}